body {
    display: flex;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #fe8eb2;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #d42a5b;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
h2, h1 {
    text-align: center;
    color: #d42a5b;
}
label, p
{
    color: #a41d43;
}

main {
    padding: 20px;
    flex: 1;
}

footer {
    background-color: #d42a5b;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    bottom: 0;
}

button {
    background-color: #d42a5b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #a41d43;
}

form {
    max-width: 600px;
    margin: auto;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: none;
    border-radius: 8px;
}
.story-container {
    max-height: 500px;
    overflow-y: auto;
    padding: 15px;
    background-color: #fe8eb2;
    border: 2px solid #a41d43;
    border-radius: 8px;
    margin-bottom: 20px;
}
.card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.card {
    background-color: #fd518dff;
    width: 300px;
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
}
.card img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.card p {
    font-size: 16px;
    padding: 8px;
}